{
    "name": "vue-php-contact-form/backend",
    "description": "Backend API for Vue.js + PHP Contact Form",
    "type": "project",
    "require": {
        "php": ">=8.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}

